{
    "private": true,
    "scripts": {
        "dev": "vite",
        "prod": "npm run production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "laravel-vite-plugin": "^1.0.4",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^5.0.5",
        "@vitejs/plugin-vue-jsx": "^4.0.0",
        "@vueuse/core": "^10.10.0",
        "pinia": "^2.1.7",
        "unplugin-auto-import": "^0.17.6",
        "unplugin-vue-components": "^0.27.0",
        "vite-plugin-vuetify": "^2.0.3",
        "vue": "^3.4.27",
        "vuetify": "^3.6.8"
    }
}
